version: '2.1'
services:
  db:
    build: ./db
    restart: always
    environment:
      - MYSQL_DATABASE=reviews
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    healthcheck: 
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 8
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - 3306:3306


  db_seed:
    image: zach/db-seed
    environment:
      MYSQL_DATABASE: reviews
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    build: .
    depends_on:
      db:
        condition: service_healthy
    command: "node seeder.js"

  app:
    build: .
    environment:
      MYSQL_DATABASE: reviews
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    depends_on:
      - 'db'
      - 'db_seed'
    ports:
      - "3004:3004"
